<html>
<head>
<meta charset="utf-8">
<title>Frank Ndema Project</title>
<style>



img.middle{
	display:block;
	margin-left:auto;
	margin-right;
	}
	
	
body{
	background-color:red;
	background-image:
	
	
	}
	
h1{	
	color:black;
	text-align:center;
	font-family:verdana;
	}

header{
	position:fixed;
	}

nav{
	position:fixed;
	text-align:center;}	
hr{
	background-color:red;
	height:4;
	}
a:link{
	color:green;
	background-color:transparent;
	text-decoration:none;
	}
a:visited{
	color:green;
	background-color:transparent;
	text-decoration:none;
	}
a:hover{
	color:white;
	background-color:transparent;
	text-decoration:underline;
	}	
caption{
	text-align:left;
	font-size:25px;
	color:red;
	
	}

	
table, th, td{
	border:1px solid black;
	}
		
	
th,td{
	padding:15px;
	}

th	{
	text-align:left;
	}	

tr:hover{
	background-color:green;
	}	

</style>
</head>
<body>
<a name="anchor1"></a>

<img src="images/arsenal-fans.jpg">

<h1>Welcome to the Arsenal Fan Page</h1>
<p><a href="index.html">Home</a>¦<a href="page1.html">page1</a> 

<p>The history of Arsenal Football Club between 1886 and 1966 covers the time from the club's foundation, through the first two major periods of success (the 1930s, and the late 1940s and early 1950s, respectively) and the club's subsequent decline to mid-table status in the 1960s.</p> 
<p>Arsenal Football Club was founded in 1886 as a munition workers' team from Woolwich, then in Kent, now southeast London. They turned professional in 1891 and joined The Football League two years later. They were promoted to the First Division in 1904 but financial problems meant they were liquidated and reformed. They were bought out by Sir Henry Norris that year and to improve the club's financial standing, he moved the team to Arsenal Stadium, Highbury, north London in 1913. After the First World War he arranged for the club's promotion back to the First Division, in controversial circumstances.</p> 
<p>It was not until the appointment of Herbert Chapman in 1925 that Arsenal had their first period of major success; Chapman modernised and reformed the club's practices and tactics, and under him and his successor George Allison (who took over after Chapman's death in January 1934), Arsenal won five First Division titles and two FA Cups in the 1930s. After the Second World War, Tom Whittaker continued the success, leading the club to two First Division titles and an FA Cup. After Whittaker's death Arsenal's fortunes gradually declined; by 1966, they were in mid-table obscurity and had not won a trophy in thirteen years. This led to the dismissal of Billy Wright as manager in 1966, and with it the appointment of Bertie Mee, who would go on to turn around the club's fortunes</p>

<hr>
<h2> What we do</h2>

<p> Arsenal fan page was created fan page was created with the aim of having fun with the supporters. However, views and opinion, expressed in our website, are not the views of Arsenal football club, but those of the supporters.</p>
<p> We normally watch our games in Charleville and Mallow.</p>

<table style="width:100%">
<caption>Arsenal Players</caption>
	<tr>
	<th>Firstname</th>
	<th>Lastname</th>
	<th>Age</th>
	</tr>
	
	
	<tr>
	
		<td>Ozil</td>
		<td>Mesuit</td>
		<td>27</td>
	</tr>
	<tr>
	
		<td>Nichorus</td>
		<td>pepe</td>
		<td>24</td>

<table style="width:100%">


<tr>

<th>Home Jersey</th>
<th>Away Jersey</th>
<th>Scaffs</th>
<th>Cups</th>
</tr>

<tr>
<td> 40 &euro;</td>
<td> 50 &euro;</td>
<td> 60 &euro;</td>
<td> 100 &euro;</td>
</tr>
</table>
<img src="images/arsenal-fans.jpg" alt="arsenal-fans">
<p><a href="https://www.arsenal.com">Find out more</a>

<a href="http://www.arsenal.com"><img src="images/stadium.jpg" alt="stadium"></a>
<p><a href="mailto:someone@example.com hello=welcome">send mail</a>
<p><a href="#anchor1">Back to top</a></p>

<footer>

	<p> Disclaimer: This is just the web design assignment</p>

</body>
</html>